[gd_scene load_steps=6 format=3 uid="uid://brr38jpuut0gm"]

[ext_resource type="PackedScene" uid="uid://rqfsekogog60" path="res://player.tscn" id="1_d33ov"]
[ext_resource type="Script" path="res://survivors_game.gd" id="1_itkr2"]
[ext_resource type="PackedScene" uid="uid://be5sbx3f280xj" path="res://tree.tscn" id="2_b4ay2"]
[ext_resource type="PackedScene" uid="uid://cn6hfbecp0wht" path="res://mob.tscn" id="3_iwnk3"]

[sub_resource type="Curve2D" id="Curve2D_gsbwx"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -62, -87, 0, 0, 0, 0, 2010, -82, 0, 0, 0, 0, 2000, 1157, 0, 0, 0, 0, -79, 1157, 0, 0, 0, 0, -77, -82)
}
point_count = 5

[node name="Game" type="Node2D"]
y_sort_enabled = true
position = Vector2(0, -2)
script = ExtResource("1_itkr2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = 3.0
offset_top = 2.0
offset_right = 1922.0
offset_bottom = 1080.0
metadata/_edit_use_anchors_ = true

[node name="Player" parent="." instance=ExtResource("1_d33ov")]
position = Vector2(994, 556)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-994, -556)
curve = SubResource("Curve2D_gsbwx")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-62, -87)
rotation = 0.00241312

[node name="Tree" parent="." instance=ExtResource("2_b4ay2")]
position = Vector2(401, 771)

[node name="Tree4" parent="." instance=ExtResource("2_b4ay2")]
position = Vector2(1562, 845)

[node name="Tree2" parent="." instance=ExtResource("2_b4ay2")]
position = Vector2(1088, 981)

[node name="Tree3" parent="." instance=ExtResource("2_b4ay2")]
position = Vector2(1630, 909)

[node name="Tree5" parent="." instance=ExtResource("2_b4ay2")]
position = Vector2(1711, 798)

[node name="Tree6" parent="." instance=ExtResource("2_b4ay2")]
position = Vector2(863, 512)

[node name="Tree7" parent="." instance=ExtResource("2_b4ay2")]
position = Vector2(336, 154)

[node name="Tree8" parent="." instance=ExtResource("2_b4ay2")]
position = Vector2(935, 245)

[node name="Tree9" parent="." instance=ExtResource("2_b4ay2")]
position = Vector2(1412, 379)

[node name="Tree10" parent="." instance=ExtResource("2_b4ay2")]
position = Vector2(1130, 686)

[node name="Tree11" parent="." instance=ExtResource("2_b4ay2")]
position = Vector2(1770, 169)

[node name="Tree12" parent="." instance=ExtResource("2_b4ay2")]
position = Vector2(1723, 487)

[node name="Mob" parent="." instance=ExtResource("3_iwnk3")]
position = Vector2(812, 885)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.619608)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 188
text = "GAME OVER"

[node name="Tree13" parent="." instance=ExtResource("2_b4ay2")]
position = Vector2(-510, 739)

[node name="Tree14" parent="." instance=ExtResource("2_b4ay2")]
position = Vector2(-1870, 725)

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
